# ManageSystem

./: .classpath  MySQL80 Session.sql  README.md  mysql.sql  pom.xml  练习.sql
src/: applicationContext.xml  springMVC.xml
src/main/java/com/Utils/: beforelogin.java
src/main/java/com/bean/: User.java  UserExample.java  classify.java  classifyExample.java  essay.java  essayExample.java  power.java  powerExample.java  pro.java  proExample.java  reply.java  replyExample.java  t_user.java  t_userExample.java  user.java  userExample.java  userWithBLOBs.java  user_info.java  user_infoExample.java
src/main/java/com/controller/: Login.java  MainApp.java  book_info.java  book_list.java  classifytype.java  database.java  downfile.java  index.java  procheckbook.java  prologin.java  register.java  search.java  subbookprocess.java  submissionbook.java  useressay.java  userinfo.java  userpage.java
src/main/java/com/dao/: UserMapper.java  classifyMapper.java  essayMapper.java  powerMapper.java  proMapper.java  replyMapper.java  t_userMapper.java  userMapper.java  user_infoMapper.java
src/main/java/com/interceptor/: LoginInterceptor.java
src/main/java/com/mapper/: powerMapper.xml
src/main/java/com/service/: classifytypeimple.java  essayimple.java  powerimple.java  replyimple.java  user.java  userimpl.java  userimple.java
src/main/java/com/serviceimpl/: userimpl.java
src/main/java/com/test/: MBG.java  Utilstest.java  classtest.java  classtest2.java  daotest.java  servicetest.java  servlettest.java
src/main/resources/: applicationContext.xml  db.properties  mbg.xml
src/main/resources/mapper/: classifyMapper.xml  essayMapper.xml  powerMapper.xml  replyMapper.xml  t_userMapper.xml
src/main/webapp/: Submissionbook.html  aboutus.html  contactus.html  index.html  login.html  personal.html  process.html  procheckbook.html  register.html  submission.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/css/: mycss.css
src/main/webapp/err/: 404.html
src/main/webapp/jsp/: index.jsp  login.jsp  person.jsp  signup.jsp
